-- MySQL Script generated by MySQL Workbench
-- Wed Jun 22 13:24:35 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema mydb
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `mydb` DEFAULT CHARACTER SET utf8 ;
USE `mydb` ;

-- -----------------------------------------------------
-- Table `mydb`.`RANGO_HORARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`RANGO_HORARIO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`RANGO_HORARIO` (
  `idHorario` INT(2) NOT NULL,
  `horario` VARCHAR(8) NOT NULL,
  PRIMARY KEY (`idHorario`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`PERFIL`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`PERFIL` ;

CREATE TABLE IF NOT EXISTS `mydb`.`PERFIL` (
  `idPerfilUsuario` INT(2) NOT NULL,
  `nombrePerfilUsuario` VARCHAR(45) NOT NULL,
  PRIMARY KEY (`idPerfilUsuario`),
  UNIQUE INDEX `nombrePerfilUsuario_UNIQUE` (`nombrePerfilUsuario` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`USUARIO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`USUARIO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`USUARIO` (
  `idUSUARIO` INT(3) NOT NULL,
  `userUsuario` VARCHAR(45) NOT NULL,
  `claveUsuario` VARCHAR(45) NOT NULL,
  `nombreUsuario` VARCHAR(20) NOT NULL,
  `apellidoUsuario` VARCHAR(30) NOT NULL,
  `numeroUsuario` VARCHAR(9) NOT NULL,
  `PERFIL_idPerfilUsuario` INT(2) NOT NULL,
  PRIMARY KEY (`idUSUARIO`),
  UNIQUE INDEX `userUsuario_UNIQUE` (`userUsuario` ASC),
  INDEX `fk_USUARIO_PERFIL_idx` (`PERFIL_idPerfilUsuario` ASC),
  CONSTRAINT `fk_USUARIO_PERFIL`
    FOREIGN KEY (`PERFIL_idPerfilUsuario`)
    REFERENCES `mydb`.`PERFIL` (`idPerfilUsuario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CORREO`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CORREO` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CORREO` (
  `idCorreo` INT(20) NOT NULL,
  `correo` VARCHAR(50) NOT NULL,
  PRIMARY KEY (`idCorreo`),
  UNIQUE INDEX `correo_UNIQUE` (`correo` ASC))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`CLIENTE`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`CLIENTE` ;

CREATE TABLE IF NOT EXISTS `mydb`.`CLIENTE` (
  `idCliente` INT(20) NOT NULL,
  `nombreCliente` VARCHAR(45) NOT NULL,
  `apellidoCliente` VARCHAR(45) NOT NULL,
  `celularCliente` VARCHAR(45) NOT NULL,
  `CORREO_idCorreo` INT(20) NOT NULL,
  PRIMARY KEY (`idCliente`),
  INDEX `fk_CLIENTE_CORREO1_idx` (`CORREO_idCorreo` ASC),
  CONSTRAINT `fk_CLIENTE_CORREO1`
    FOREIGN KEY (`CORREO_idCorreo`)
    REFERENCES `mydb`.`CORREO` (`idCorreo`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`MASCOTA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`MASCOTA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`MASCOTA` (
  `idMascota` INT(20) NOT NULL,
  `nombreMascota` VARCHAR(20) NOT NULL,
  `especieMascota` VARCHAR(20) NOT NULL,
  `sexoMascota` VARCHAR(10) NOT NULL,
  `CLIENTE_idCliente` INT(20) NOT NULL,
  PRIMARY KEY (`idMascota`),
  INDEX `fk_MASCOTA_CLIENTE1_idx` (`CLIENTE_idCliente` ASC),
  CONSTRAINT `fk_MASCOTA_CLIENTE1`
    FOREIGN KEY (`CLIENTE_idCliente`)
    REFERENCES `mydb`.`CLIENTE` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`RESERVA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`RESERVA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`RESERVA` (
  `idReserva` INT NOT NULL,
  `horaReserva` VARCHAR(8) NOT NULL,
  `diaReserva` VARCHAR(2) NOT NULL,
  `mesReserva` VARCHAR(2) NOT NULL,
  `annoReserva` VARCHAR(4) NOT NULL,
  `CLIENTE_idCliente` INT(20) NOT NULL,
  `MASCOTA_idMascota` INT(20) NOT NULL,
  `RANGO_HORARIO_idHorario` INT(2) NOT NULL,
  PRIMARY KEY (`idReserva`),
  INDEX `fk_RESERVA_CLIENTE1_idx` (`CLIENTE_idCliente` ASC),
  INDEX `fk_RESERVA_MASCOTA1_idx` (`MASCOTA_idMascota` ASC),
  INDEX `fk_RESERVA_RANGO_HORARIO1_idx` (`RANGO_HORARIO_idHorario` ASC),
  CONSTRAINT `fk_RESERVA_CLIENTE1`
    FOREIGN KEY (`CLIENTE_idCliente`)
    REFERENCES `mydb`.`CLIENTE` (`idCliente`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RESERVA_MASCOTA1`
    FOREIGN KEY (`MASCOTA_idMascota`)
    REFERENCES `mydb`.`MASCOTA` (`idMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION,
  CONSTRAINT `fk_RESERVA_RANGO_HORARIO1`
    FOREIGN KEY (`RANGO_HORARIO_idHorario`)
    REFERENCES `mydb`.`RANGO_HORARIO` (`idHorario`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `mydb`.`FICHA`
-- -----------------------------------------------------
DROP TABLE IF EXISTS `mydb`.`FICHA` ;

CREATE TABLE IF NOT EXISTS `mydb`.`FICHA` (
  `idFicha` INT NOT NULL,
  `fechaFicha` DATE NOT NULL,
  `motivoConsulta` VARCHAR(150) NOT NULL,
  `anamnesis` VARCHAR(200) NOT NULL,
  `examenFisico` VARCHAR(200) NOT NULL,
  `examenesComplementarios` VARCHAR(200) NOT NULL,
  `indicaciones` VARCHAR(200) NOT NULL,
  `observacion` VARCHAR(200) NOT NULL,
  `MASCOTA_idMascota` INT(20) NOT NULL,
  PRIMARY KEY (`idFicha`),
  INDEX `fk_FICHA_MASCOTA1_idx` (`MASCOTA_idMascota` ASC),
  CONSTRAINT `fk_FICHA_MASCOTA1`
    FOREIGN KEY (`MASCOTA_idMascota`)
    REFERENCES `mydb`.`MASCOTA` (`idMascota`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
